apply plugin: 'com.android.library'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // littleproxy及其依赖
    api('net.lightbody.bmp:littleproxy:1.1.0-beta-bmp-16') {
        exclude group: 'io.netty'
    }
    api 'org.apache.directory.studio:org.apache.commons.io:2.4'
    api 'com.fasterxml.jackson.core:jackson-core:2.7.6'
    api 'com.fasterxml.jackson.core:jackson-databind:2.7.6'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.7.6'
    api 'org.bouncycastle:bcprov-jdk15on:1.54'
    api 'org.bouncycastle:bcpkix-jdk15on:1.54'
    api 'dnsjava:dnsjava:2.1.7'
    // 日志处理
    api 'org.slf4j:slf4j-log4j12:1.7.21'
    api 'com.aliyun.openservices:aliyun-log-android-sdk:0.4.0'
}
